<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gao Xiangxi</title>
<style type="text/css">
body {
    font: 400 16px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: #111;
    background-color: #fdfdfd;
    -webkit-text-size-adjust: 100%;
    -webkit-font-feature-settings: "kern" 1;
    -moz-font-feature-settings: "kern" 1;
    -o-font-feature-settings: "kern" 1;
    font-feature-settings: "kern" 1;
    font-kerning: normal;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
/**
 * Set `margin-bottom` to maintain vertical rhythm
 */
h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure, .highlight {
    margin-bottom: 15px;
}
/**
 * `main` element
 */
main {
    display: block;
/* Default value of `display` of `main` element is 'inline' in IE 11. */ }
/**
 * Images
 */
img {
    max-width: 100%;
    vertical-align: middle;
}
/**
 * Figures
 */
figure > img {
    display: block;
}
figcaption {
    font-size: 14px;
}
/**
 * Lists
 */
ul, ol {
    margin-left: 30px;
}
li > ul, li > ol {
    margin-bottom: 0;
}
/**
 * Headings
 */
h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
}
/**
 * Links
 */
a {
    color: #2a7ae2;
    text-decoration: none;
}
a:visited {
    color: #1756a9;
}
a:hover {
    color: #111;
    text-decoration: underline;
}
.social-media-list a:hover {
    text-decoration: none;
}
.social-media-list a:hover .username {
    text-decoration: underline;
}
/**
 * Blockquotes
 */
blockquote {
    color: #828282;
    border-left: 4px solid #e8e8e8;
    padding-left: 15px;
    font-size: 18px;
    letter-spacing: -1px;
    font-style: italic;
}
blockquote > :last-child {
    margin-bottom: 0;
}
/**
 * Code formatting
 */
pre, code {
    font-size: 15px;
    border: 1px solid #e8e8e8;
    border-radius: 3px;
    background-color: #eef;
}
code {
    padding: 1px 5px;
}
pre {
    padding: 8px 12px;
    overflow-x: auto;
}
pre > code {
    border: 0;
    padding-right: 0;
    padding-left: 0;
}
/**
 * Wrapper
 */
.wrapper {
max-width: -webkit-calc(800px - (30px * 2));
max-width: calc(800px - (30px * 2));
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
}

@media screen and (max-width: 800px) {
.wrapper {
max-width: -webkit-calc(800px - (30px));
max-width: calc(800px - (30px));
    padding-right: 15px;
    padding-left: 15px;
}
}
/**
 * Clearfix
 */
.wrapper:after, .footer-col-wrapper:after {
    content: "";
    display: table;
    clear: both;
}
/**
 * Icons
 */
.svg-icon {
    width: 16px;
    height: 16px;
    display: inline-block;
    fill: #828282;
    padding-right: 5px;
    vertical-align: text-top;
}
.social-media-list li + li {
    padding-top: 5px;
}
/**
 * Tables
 */
table {
    margin-bottom: 30px;
    width: 100%;
    text-align: left;
    color: #3f3f3f;
    border-collapse: collapse;
    border: 1px solid #e8e8e8;
}
table tr:nth-child(even) {
    background-color: #f7f7f7;
}
table th, table td {
    padding: 10px 15px;
}
table th {
    background-color: #f0f0f0;
    border: 1px solid #dedede;
    border-bottom-color: #c9c9c9;
}
table td {
    border: 1px solid #e8e8e8;
}
/**
 * Site header
 */
.site-header {
    border-top: 5px solid #424242;
    border-bottom: 1px solid #e8e8e8;
    min-height: 55.95px;
    position: relative;
}
.site-title {
    font-size: 26px;
    font-weight: 300;
    line-height: 54px;
    letter-spacing: -1px;
    margin-bottom: 0;
    float: left;
}
.site-title, .site-title:visited {
    color: #424242;
}
.site-nav {
    float: right;
    line-height: 54px;
}
.site-nav .nav-trigger {
    display: none;
}
.site-nav .menu-icon {
    display: none;
}
.site-nav .page-link {
    color: #111;
    line-height: 1.5;
}
.site-nav .page-link:not(:last-child) {
    margin-right: 20px;
}

@media screen and (max-width: 600px) {
.site-nav {
    position: absolute;
    top: 9px;
    right: 15px;
    background-color: #fdfdfd;
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    text-align: right;
}
.site-nav label[for="nav-trigger"] {
    display: block;
    float: right;
    width: 36px;
    height: 36px;
    z-index: 2;
    cursor: pointer;
}
.site-nav .menu-icon {
    display: block;
    float: right;
    width: 36px;
    height: 26px;
    line-height: 0;
    padding-top: 10px;
    text-align: center;
}
.site-nav .menu-icon > svg {
    fill: #424242;
}
.site-nav input ~ .trigger {
    clear: both;
    display: none;
}
.site-nav input:checked ~ .trigger {
    display: block;
    padding-bottom: 5px;
}
.site-nav .page-link {
    display: block;
    padding: 5px 10px;
    margin-left: 20px;
}
.site-nav .page-link:not(:last-child) {
    margin-right: 0;
}
}
/**
 * Site footer
 */
.site-footer {
    border-top: 1px solid #e8e8e8;
    padding: 30px 0;
}
.footer-heading {
    font-size: 18px;
    margin-bottom: 15px;
}
.contact-list, .social-media-list {
    list-style: none;
    margin-left: 0;
}
.footer-col-wrapper {
    font-size: 15px;
    color: #828282;
    margin-left: -15px;
}
.footer-col {
    float: left;
    margin-bottom: 15px;
    padding-left: 15px;
}
.footer-col-1 {
width: -webkit-calc(35% - (30px / 2));
width: calc(35% - (30px / 2));
}
.footer-col-2 {
width: -webkit-calc(20% - (30px / 2));
width: calc(20% - (30px / 2));
}
.footer-col-3 {
width: -webkit-calc(45% - (30px / 2));
width: calc(45% - (30px / 2));
}

@media screen and (max-width: 800px) {
.footer-col-1, .footer-col-2 {
width: -webkit-calc(50% - (30px / 2));
width: calc(50% - (30px / 2));
}
.footer-col-3 {
width: -webkit-calc(100% - (30px / 2));
width: calc(100% - (30px / 2));
}
}

@media screen and (max-width: 600px) {
.footer-col {
    float: none;
width: -webkit-calc(100% - (30px / 2));
width: calc(100% - (30px / 2));
}
}
/**
 * Page content
 */
.page-content {
    padding: 30px 0;
    flex: 1;
}
.page-heading {
    font-size: 32px;
}
.post-list-heading {
    font-size: 28px;
}
.post-list {
    margin-left: 0;
    list-style: none;
}
.post-list > li {
    margin-bottom: 30px;
}
.post-meta {
    font-size: 14px;
    color: #828282;
}
.post-link {
    display: block;
    font-size: 24px;
}
/**
 * Posts
 */
.post-header {
    margin-bottom: 30px;
}
.post-title {
    font-size: 42px;
    letter-spacing: -1px;
    line-height: 1;
}

@media screen and (max-width: 800px) {
.post-title {
    font-size: 36px;
}
}
.post-content {
    margin-bottom: 30px;
}
.post-content h2 {
    font-size: 32px;
}

@media screen and (max-width: 800px) {
.post-content h2 {
    font-size: 28px;
}
}
.post-content h3 {
    font-size: 26px;
}

@media screen and (max-width: 800px) {
.post-content h3 {
    font-size: 22px;
}
}
.post-content h4 {
    font-size: 20px;
}

@media screen and (max-width: 800px) {
.post-content h4 {
    font-size: 18px;
}
}
/**
 * Syntax highlighting styles
 */
.highlight {
    background: #fff;
}
.highlighter-rouge .highlight {
    background: #eef;
}
.highlight .c {
    color: #998;
    font-style: italic;
}
.highlight .err {
    color: #a61717;
    background-color: #e3d2d2;
}
.highlight .k {
    font-weight: bold;
}
.highlight .o {
    font-weight: bold;
}
.highlight .cm {
    color: #998;
    font-style: italic;
}
.highlight .cp {
    color: #999;
    font-weight: bold;
}
.highlight .c1 {
    color: #998;
    font-style: italic;
}
.highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic;
}
.highlight .gd {
    color: #000;
    background-color: #fdd;
}
.highlight .gd .x {
    color: #000;
    background-color: #faa;
}
.highlight .ge {
    font-style: italic;
}
.highlight .gr {
    color: #a00;
}
.highlight .gh {
    color: #999;
}
.highlight .gi {
    color: #000;
    background-color: #dfd;
}
.highlight .gi .x {
    color: #000;
    background-color: #afa;
}
.highlight .go {
    color: #888;
}
.highlight .gp {
    color: #555;
}
.highlight .gs {
    font-weight: bold;
}
.highlight .gu {
    color: #aaa;
}
.highlight .gt {
    color: #a00;
}
.highlight .kc {
    font-weight: bold;
}
.highlight .kd {
    font-weight: bold;
}
.highlight .kp {
    font-weight: bold;
}
.highlight .kr {
    font-weight: bold;
}
.highlight .kt {
    color: #458;
    font-weight: bold;
}
.highlight .m {
    color: #099;
}
.highlight .s {
    color: #d14;
}
.highlight .na {
    color: #008080;
}
.highlight .nb {
    color: #0086B3;
}
.highlight .nc {
    color: #458;
    font-weight: bold;
}
.highlight .no {
    color: #008080;
}
.highlight .ni {
    color: #800080;
}
.highlight .ne {
    color: #900;
    font-weight: bold;
}
.highlight .nf {
    color: #900;
    font-weight: bold;
}
.highlight .nn {
    color: #555;
}
.highlight .nt {
    color: #000080;
}
.highlight .nv {
    color: #008080;
}
.highlight .ow {
    font-weight: bold;
}
.highlight .w {
    color: #bbb;
}
.highlight .mf {
    color: #099;
}
.highlight .mh {
    color: #099;
}
.highlight .mi {
    color: #099;
}
.highlight .mo {
    color: #099;
}
.highlight .sb {
    color: #d14;
}
.highlight .sc {
    color: #d14;
}
.highlight .sd {
    color: #d14;
}
.highlight .s2 {
    color: #d14;
}
.highlight .se {
    color: #d14;
}
.highlight .sh {
    color: #d14;
}
.highlight .si {
    color: #d14;
}
.highlight .sx {
    color: #d14;
}
.highlight .sr {
    color: #009926;
}
.highlight .s1 {
    color: #d14;
}
.highlight .ss {
    color: #990073;
}
.highlight .bp {
    color: #999;
}
.highlight .vc {
    color: #008080;
}
.highlight .vg {
    color: #008080;
}
.highlight .vi {
    color: #008080;
}
.highlight .il {
    color: #099;
}
</style>
</head>

<body>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
    <div class="home">
        <h1 id="xgao32"></h1> 
        <font size="+5"> <b>Gao</b> Xiangxi </font> 
        <p><img src="images/dubs.jpg" width="272" height="255" style="float:right;margin:5px 10px" /></p>
        <p>Hello and welcome. 
        <p>I completed my undergraduate studies in biology and applied mathematics at Emory University in December 2015. I continued in the mathematics graduate program at Emory shortly thereafter.</p> 
        
        <p> I have worked on problems in statistical inference and estimation, inverse problems, computational biology and used to perform experiments in molecular biology too. Here are some examples : </p>
        
    <ul>
        <li>inferring the degree of epistasis present in fitness landscapes from deep mutation scanning data </li>
        <li>comparing models of fitness landscapes to experimental data using TDA</li>
        <!--<li>ways to test theoretical hypothesis in evolutionary biology through experimental or quantitative methods</li> -->
        <li> the <a href="https://en.wikipedia.org/wiki/Unseen_species_problem"> unseen species problem</a> and its generalization</li>
        <li> <a href="https://en.wikipedia.org/wiki/Signal_separation"> blind source separation</a> with binary constraints </li>

    </ul>
    
    <p>I can be best reached by <a href = "mailto: xgao64@proton.me">email</a>. </p>
    <hr class="default">
      
      <h2>Publications <span style="font-size:medium"> </span></h2>
      
      <p><span style="font-size:large">
          <a href="https://arxiv.org/abs/1803.02916">A Bayesian framework for molecular strain identification from mixed diagnostic samples
      </a>
      </span> <br />
      Lauri Mustonen, <strong>Xiangxi Gao</strong>, Asteroide Santana, Rebecca Mitchell, Ymir Vigfusson, Lars Ruthotto<br />
      <em>Inverse Problems 2018</em></p>
      
      <p><span style="font-size:large">
          <a href="https://pubmed.ncbi.nlm.nih.gov/22596258/">WHIM syndrome caused by a single amino acid substitution in the carboxy-tail of chemokine receptor CXCR4
      </a>
      </span> <br />
      Qian Liu, Haoqian Chen, Teresa Ojode, <strong>Xiangxi Gao</strong>, Sandra Anaya-O'Brien, Nicholas A Turner, Jean Ulrick, Rosamma DeCastro, Corin Kelly, Adela R Cardones, Stuart H Gold, Eugene I Hwang, Daniel S Wechsler, Harry L Malech, Philip M Murphy, David H McDermott <br />
      <em>Blood 2012</em></p>
      
    <hr class="default">
    <h2>Experience <span style="font-size:medium"> </span></h2>

    <div class="container">
        <div class="image"> 
            <img src="images/FC%20Dyno.png" width="115™" height="115" style="float:left;margin: 1px 5px">
        </div>
        <div class="text"> 
            <p>In 2022, I had the fortune of interning at <a href="https://dynotx.com"> Dyno Therapeutics</a> for half the year and helped resolve n <span>&#8805;</span> 2 statistical and computational problems involving high throughput DNA sequencing data and library cloning. </p>
        </div>
    </div>
    <br>

    <div class="container">
        <div class="image"> 
            <img src="images/res.png" width="255™" height="120" style="float:left;margin: 1px 5px">
        </div>
        <div class="text">
            <p>Prior to starting grad school, I was a research assistant in the Department of Mathematics and Computer Science at Emory University and contributed to the Julia package <a href = "https://github.com/lruthotto/StrainRecon.jl"> StrainRecon</a> which can solve binary blind source separation problems. <!--A Python version is available at <a href = "https://pypi.org/project/strainpycon/">StrainPycon</a>. --> 
            </p>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="image"> 
            <a href = "https://c.o0bg.com/rf/image_960w/Boston/2011-2020/2014/09/11/BostonGlobe.com/Ideas/Images/globe_microbes-1.jpg" ><img src="images/halmicrobe.webp" width = "auto" height = "150" alt = "Hal Mayforth" style="float:left;margin: 1px 5px"> </a>
        </div>
        <div class="text">
            <p>For the summer of 2015, I was part of the Boston University Bioinformatics Research and Interdisciplinary Training Experience program and worked on identifiying unusual microbial interactions associated with Crohn's Disease using random matrix theory and theoretical ecology methods. </p> 
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="image"> 
            <img src="images/np.png" width="340" height="170"style="float:left;margin: 1px 5px"></a>
        </div>
        <div class="text"> For the summer of 2014, I was part of the Wake Forest University Center for Injury Biomechanics research program where I synthesized and measured the uptake of hyaluronic acid based nanoparticles conjugated with the fluorescent dye Cy7.5 in MDA-MB-231 cells. 
        </div>
    </div> 
    <br>
    <br>
    <p> From 2010 to circa 2012, I learned how to do scientific research from working in the Lab of Molecular Immunology at the National Institute of Allergy and Infectious Diseases <span>&#8838;</span> National Institutes of Health. I cloned mutants of the HIV Nef protein from pNL4-3 into pECFP to study domains of HIV Nef involved in downregulating the CXCR4 chemokine receptor and (re)discovered the presence of endogenous CXCR4 in the K562 cell line. This is my first ever scientific <a href = images/isef%20poster%202011.pdf> poster</a>. </p>
    
    <hr class="default">
    <h2>Professional Development </h2>
    <p> Attended the 2019 <a href = "https://legacy.nimbios.org/tutorials/selection2">Search for Selection</a> workshop held by the National Institute for Modeling Biological Systems and the University of Tennessee, Knoxville. 
    </p>

    <p> Attended the 2018 Ecological and Biological Systems workshop held by the Institute for Mathematics and its Applications and the University of Minnesota, Minneapolis. </p>

    <p> Presented a <a href = "https://github.com/xgao32/mosquito-3d"> stochastic agent based model</a> of the population dynamics of malaria mosquito under a sex ratio distortion system at the 2015 Mathematical Biology workshop held at Duke University. </p>

    <img src="images/dukemathbio2015s.gif" style="margin: 1px 5px">

    <p> Presented a poster on Crohn's Disease classifiers using gut microbiome data at the 2015 Southeastern Medical Scientist Symposium held at Vanderbilt University. </p>

    <h2>Teaching</h2>
    <p> From 2020 to 2021, I taught two semesters of undergraduate single variable Calculus to a cohort of 20+ students virtually. </p>

    <p>From 2019 to 2020, I was the teaching assistant for three semesters of undergraduate numerical analysis (30-50+ students per cohort). </p> 

    <p>I enjoyed teaching extraccuricular math to middle and high school aged students as part of <a href = "https://www.math.emory.edu/site/mathcircle/about.html"> Emory Math Circle</a> from 2018 to 2019.</p> <!--I managed to secure a $500 community grant from <a href = "https://www.constellationenergy.com/our-esg-principles/community/community-champions.html">Constellation Energy Inc.</a> to support the activities of Emory Math Circle.</p>-->

    <hr class="default">
    <h2>Other<span style="font-size:medium"> </span></h2>
    <p> I have been involved in basketball data consulting on and off since 2019. In the past, I have provided data analysis and video scouting for FIBA 3x3 teams, presented a basketball analytics coaching <a href = "https://bas.org.sg/?show=news&i=330"> workshop </a> for the Singapore basketball federation and was invited to present my work on spatiotemporal tracking data at the 2019 NBA Hackathon. 
    </p>

    <!--<i>Where are you from?</i> Great question, here is a breakdown of where I have lived.
    <img src="images/time.png" width = "500" height = "auto" style="margin: 1px 5px"> -->


</div>
</body>
</main>